{
  "name": "order-api",
  "version": "1.0.0",
  "description": "Simple order api with node.js and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santho07/order-api.git"
  },
  "author": "imam.swe@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.4",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
